html {
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
}

html h1 {
    font-size: 2.5rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

html h1:hover {
    color: #b05572;
}

html h2 {
    font-size: 2rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

html h3 {
    font-size: 1.75rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

html p, div #likes-pets {
    font-size: 1rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    letter-spacing: 0.1rem;
    line-height: 2rem;
}

@media (prefers-reduced-motion) {
    main div img:nth-child(2) {
        display: none;
    }
}

@media (max-width: 480px) {
    html {
        font-size: 12px;
    }
}

@media (min-width: 480px) {
    html {
        font-size: 13px;
    }
}

@media (min-width: 768px) {
    html {
        font-size: 14px;
    }

    div #gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    div #gallery-food {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    div #gallery-travel {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 1rem;
    }

    #gallery-travel figure:first-child {
        grid-column-start: 2;
        grid-column-end: span 2;
        grid-row: 1 span 1 ;
    }

    #gallery-travel figure:nth-child(2) {
        grid-column-start: 4;
        grid-column-end: span 2;
        grid-row: 1 span 1;
    }

    #main #gallery-travel figure:nth-child(3) {
        grid-column-start: 1;
        grid-column-end: span 2;
        grid-row-start: 2;
        grid-row-end: span 1;
    }

    #main #gallery-travel figure:nth-child(4) {
        grid-column-start: 3;
        grid-column-end: span 2;
        grid-row-start: 2;
        grid-row-end: span 1;
    }

    #main #gallery-travel figure:nth-child(5) {
        grid-column-start: 5;
        grid-column-end: span 2;
        grid-row-start: 2;
        grid-row-end: span 1;
    }
}

@media (min-width: 992px) {
    html, span {
        font-size: 15px;
    }

    div #gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .recipe {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 3rem;
    }
}

@media (min-width: 1200px) {
    html, span {
        font-size: 16px;
    }
}

@media (min-width: 2000px) {
    html, span {
        font-size: 18px;
    }
}

header ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}

header nav {
    padding-top: 50px;
    padding-bottom: 25px;
}

nav ul li, div span {
    padding: 15px 20px;
    font-size: 1.15rem;
}

a:visited{
    color: black;
}

.active a {
    border-bottom: 2px dashed #b05572;
    padding-bottom: 3px;
    text-transform: uppercase;
}

header nav a {
    text-decoration: none;
}

html body {
    margin-left: 30px;
    margin-right: 30px;
}

.skip a {
    position:absolute;
    top: -40px;
}

.skip a:focus {
    position:absolute;
    top: 20px;
}

body div {
    display: grid;
    margin-bottom: 1rem;
}

div img {
    max-width: 100%;
    padding: 1rem 0rem;
    justify-self: center;
}

#recipe-ingredients ul li, #recipe-steps ol li {
    letter-spacing: 0.1rem;
    line-height: 2rem;
    margin: 1rem;
}

#gallery-travel {
    display: grid;
    justify-content: center;
}

#gallery-travel figure {
    display: grid;
    justify-content: center;
}

figure figcaption {
    justify-self: center;
}